<!DOCTYPE html> 
<html lang="en">
<head>  
  <title>llagas</title>
</head>
<header>
    <img src="logo.jpg" height="300px" width="350px">
    <h1 align="center">MY HOMEPAGE</h1>
</header> 
<body background="body.jpg" align="center">
  <div>
        <a href="presentation.html">PRESENTATION</a> |
        <a href="studies.html">STUDIES</a> |
        <a href="staff.html">STAFF</a>
  </div>
</body>
<p>HTML5</p>
<aside>
  <h2>NEWS</h2>
  <p>THIS IS THE NEWS</p>
</aside>
<article>
  <h3>ARTICLE</h3>
  <p>THIS IS THE ARTICLE</p>
</article>
<br>
  <footer  align="center">
    <section>
     <p>|| Prepared by: Racelle Rhee Cheska R. Llagas ||</p>
      <p>||Email:<a href="mailto:llagas.com">  nicelle08@gmail.com</a>.||</p>
      <p>We open at <time>10:00</time> every morning.</p>
    </section>
  </footer>
</html>
