<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Presentation</title>
</head>
<body background="body.jpg" align="center">
	<nav id="header">
	   <a href="indexmain.html">HOME</a>
		<h1>HTML5 TAGS DEFINITION</h1>
<article>
	<li> ARTICLE <BR> A self-contained composition in a document that is independently distributable or reusable, e.g. a forum post, a magazine or newspaper article, or blog entry.</li>
	</nav>
</article>
<aside>
	<li> ASIDE <BR> Defines content tangentially related to the content surrounding it, such as related reading links and glossaries, which may or not be nested within an article element</li>
</aside>
<section>  
	<li> SECTION <BR>Unlike the "div" tag, which is used for a myriad of purposes, not the least of which is formatting content, the "section" element demarcates a thematic grouping of content. Each section typically includes a heading element and associated content within DIVs and Paragraphs. Examples include introduction, blog entries, and contact information.</li>
</section>
</body>
</html>