<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Social</title>
</head>
<body background="body.jpg" align="center">
	<nav id="header">
	   <a href="indexmain.html">HOME</a>
		<h1>Social Sciences</h1>
	</nav>
</body>
</html>