<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Staff</title>
</head>
<body background="body.jpg" align="center">
 <nav id="header">
	   <a href="indexmain.html">HOME</a>
	<h1>Staff</h1>
</nav>
</body>
</html>
