<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Studies</title>
</head>
<body background="body.jpg" align="center">
	<nav id="header" align="center">
	    <a href="indexmain.html">HOME</a>
		<h1>Article</h1>
	</nav>	
	<div> |
       <a href="social.html">SOCIAL SCIENCES </a> |
       <br>
       <a href="engineering.html">Engineering</a> 
  	</div>
</body>
</html>